# import pygame
# from pygame.sprite import Sprite
from conf import settings

def init():
    # 引入的话
    print(
        '''
        您是一个太空探险家，正在进行一项有史以来最重要的任务 - 通过一种叫做星际跃迁的科技突破，进入未知的星系。
        您是这项任务的领导者，带领着一支经验丰富的太空探险队伍。
        然而，当您们尝试进行第一次跃迁时，却发生了意外。您们的太空船受到了未知的力量干扰，导致跃迁无法按照预期进行。
        您们的太空船在虚空中漂泊了一段时间，最终降落在银河系的中心。
        一开始，您们的太空船的各种设备都失去了作用，您们不得不在银河系的中心开始了一段求生之旅。
        您必须探索这个银河系的中心，寻找各种资源和能源来修复您的太空船，重新启动跃迁引擎并返回您的家园。
        但银河系的中心并不友好。您会遇到各种未知的生物和危险的环境，需要小心谨慎地处理。接下来，请开始你的冒险吧......
        '''
    )
    # 选择飞行速度
    print("请选择你的飞行速度（越快的飞行速度能够增加每单位能量形式的光年数，但是会降低开启各类场景的概率）")
    print("1. 低速 2. 中速 3. 高速")
    speed = eval(input())
    if speed==1:
        settings.speed = "low"
    elif speed==2:
        settings.speed = "middle"
    elif speed==3:
        settings.speed = "high"


if __name__ == '__main__':
    init()
