# import pygame

## 游戏全局监控状态
finish_flag = 0 # 0表示未结束，1表示结束
speed = "low"

## 飞行速度相关
# 与开启场景几率的关系（每行驶 10 光年就根据几率决定是否开启场景）
low_speed_scene = 0.7
middle_speed_scene = 0.5
high_speed_scene = 0.3

# 与消耗燃料的关系（每 1 单位燃料可以行驶的光年数）
low_speed_distance = 1
middle_speed_distance = 1.5
high_speed_distance = 2

## 敌人描述
# S级敌人
s_probability = 0.01
s_aggressivity = 100
s_blood = 100
spaceMonster = "太空巨兽 - 一只巨大的星际生物，长约数百米，皮肤坚硬如铁，可以发射强力的能量光束攻击玩家。它的弱点在于眼睛，但是要想击败它需要一定的技巧和配合。"
neuralMutant = "神经突变体 - 这是一种由未知的突变因素引起的变异体，它具有超人的速度和力量，同时还可以控制周围的物体。玩家需要小心翼翼地对付它，避免被其控制。"
spacePirateLeader = "宇宙海盗首领 - 这是一名来自银河系边缘的海盗首领，他手下拥有一支精锐的舰队和强大的科技武器。玩家需要集中全力打败他和他的手下，才能获得他们的战利品。"
stellarBlackHole = "恒星黑洞 - 这是一种极度危险的星际现象，它会发射强烈的引力波和辐射，对玩家的舰船造成极大的损害。玩家需要想方设法规避它的攻击，同时寻找它的弱点。"
s_enemy = [
    spaceMonster,
    neuralMutant,
    spacePirateLeader,
    stellarBlackHole,
]
# A级敌人
a_probability = 0.2
a_aggressivity = 50
a_blood = 50
interstellarPirate = "星际海盗：这些敌人是太空海盗，他们擅长于在宇宙中劫掠其他船只。他们的飞船通常配备着先进的武器系统和护盾技术。击败他们可以获得稀有的武器和装备材料。"
gangOfThugs = "暴徒团：这些敌人是由一群在宇宙中游荡的罪犯组成的团伙。他们通常搭乘着重型飞船，并且在战斗中采用非常狂暴的战术。击败他们可以获得高级的燃料和能源资源。"
mechanicalWarrior = "机械战士：这些敌人是由一群机器人组成的军团，他们具备高度智能和先进的机械技术。他们的战斗飞船通常装备着各种各样的武器和护盾系统。击败他们可以获得稀有的机械零件和材料。"
alienRaider = "外星掠夺者：这些敌人来自于宇宙中的未知星球，他们是一群极度狡猾和凶残的外星人。他们的战斗飞船非常先进，并且通常采用非常毒瘤的战术来攻击敌人。击败他们可以获得非常稀有和珍贵的外星科技和资源。"
a_enemy = [
    interstellarPirate,
    gangOfThugs,
    mechanicalWarrior,
    alienRaider,
]

# B级敌人
b_probability = 0.3
b_aggressivity = 30
b_blood = 50
spacePirate = "空间海盗：这些敌人通常会在太空中巡逻，并在寻找目标时进行劫掠。他们装备有高级的能量武器和护甲，并擅长机动战斗。杀死空间海盗可以得到一些宝石、珍稀金属等贵重资源。"
infected = "感染者：这些敌人是一种感染了未知病毒的生物，他们通常会出没于遗弃的太空站和废弃船只中。感染者拥有强大的再生能力和腐蚀性攻击，但缺乏智慧。击败感染者可以得到一些生物体组织和病毒样本。"
spaceDragon = "空间龙：这些敌人是一种庞大的太空生物，体型庞大且拥有强大的攻击能力。空间龙擅长在太空中游动，并用它们巨大的嘴巴吞噬飞船。击败空间龙可以得到一些龙鳞和龙骨等稀有材料。"
mechanicalHunter = "机械猎人：这些敌人是一种智能机器人，通常会巡逻于废弃工厂和船坞中。机械猎人装备有高科技武器和防御系统，对于玩家来说是一种具有挑战性的对手。杀死机械猎人可以得到一些电子元件和稀有金属。"
b_enemy = [
    spacePirate,
    infected,
    spaceDragon,
    mechanicalHunter,
]

# C级敌人
c_probability = 0.49
c_aggressivity = 10
c_blood = 50
InterstellarWorm = "星际虫：外形像是一条巨大的蠕虫，有着坚硬的甲壳和剧毒的口器，可以发出震耳欲聋的嘶鸣声。击败星际虫可以获得毒液和甲壳等资源。"
flyingAssassin = "飞行刺客：外形像是一只狰狞的飞行昆虫，拥有锐利的爪子和尖锐的刺针，可以在空中快速穿梭。击败飞行刺客可以获得刺针和翅膀等资源。"
volcanicLizard = "火山蜥蜴：外形像是一只巨大的蜥蜴，有着坚固的鳞甲和强大的火焰攻击能力，可以从地底喷发出炽热的岩浆。击败火山蜥蜴可以获得鳞甲和岩浆核心等资源。"
electricBeast = "电能兽：外形像是一只光滑的生物，散发着蓝色的电能光芒，可以通过释放电击攻击敌人。击败电能兽可以获得电能晶体和电能腺体等资源。"
c_enemy = [
    InterstellarWorm,
    flyingAssassin,
    volcanicLizard,
    electricBeast,
]

## 文明描述


## 游戏结束描述
# 燃料耗尽
energy_depletion = '''
"你的太空探险之旅到此结束了。你在漫长的旅途中所遇到的挑战，困难和美丽的景象将永远留在你的回忆中。
可是，由于燃料耗尽，你再也无法继续前行了。你只能默默地等待着救援队的到来，却知道这可能需要很长时间。
你不禁想起曾经的错误，想着自己是否能够更好地计划和利用资源。但现在，一切都太晚了。
你静静地等待着，回忆着自己的探险之旅，希望能够有人能够发现你并给予帮助。
虽然你无法完成你的任务，但你的勇气和决心将永远被铭记。"
'''
# 防御罩能量耗尽
blood_depletion = '''
"你在太空探险中的旅程结束了。你勇敢地面对了未知的危险，但最终你受到了敌人的致命攻击，飞船遭受了致命损伤，你在太空中消失了，成为了星际探险历史上的一部分。
尽管你的太空探险之旅以失败告终，但你所经历的一切都将铭刻在人们的心中。你开拓了新的领域，探索了未知的星球和行星，收集了珍贵的信息和资源。
你的努力和牺牲将激励未来的星际探险家们，为人类的进步和发展作出更大的贡献。
虽然你的探险之旅已经结束，但你的精神将永远存在于我们的心中。"
'''
# 成功回到地球
success = '''
"你在太空探险中的旅程已经结束了。你所见所闻的美丽和壮观的景象将永远留在你的记忆中。你的勇气和决心让你成功完成了探索任务，获取了珍贵的资源和信息。
现在，你回到了地球，回到了你的家园。你成为了人类历史上的伟大探险家之一。你的成就和发现将为人类的未来做出巨大贡献，帮助人类更好地理解宇宙。
在你的未来的生活中，你将成为一个传奇人物，一个勇敢、智慧、坚韧不拔的探险家。你将永远被铭记，你的名字将载入史册。"
'''